{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "WebApp Back",
			"path": "webapp"
		},
		{
			"name": "WebApp Front",
			"path": "webapp/client"
		},
		{
			"name": "Queued Tasks Processor",
			"path": "QueuedTasksProcessor"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"Orta.vscode-jest",
			"hbenl.vscode-test-explorer",
			"markis.code-coverage",
			"Gruntfuggly.todo-tree",
			"wayou.vscode-todo-highlight",
			"alefragnani.Bookmarks",
			"ms-azuretools.vscode-docker",
			"dbaeumer.vscode-eslint",
		]
	},
}