{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "WebApp Back",
			"path": "webapp"
		},
		{
			"name": "WebApp Front",
			"path": "webapp/client"
		},
		{
			"name": "Queued Tasks Processor",
			"path": "QueuedTasksProcessor"
		}
	],
	"settings": {}
}